root = true

[**]
charset = utf-8
end_of_line = lf
indent_style = tab
indent_size = 4
trim_trailing_whitespace = true
insert_final_newline = true

[**.md]
trim_trailing_whitespace = false

[**/.clangd]
indent_style = space
indent_size = 2
